# riftseeker

./: pom.xml
.paper-nms/: classes.json
src/main/java/net/arcadiasedge/riftseeker/: RiftseekerPlugin.java
src/main/java/net/arcadiasedge/riftseeker/abilities/: Ability.java  ApplyType.java  EnmityAbility.java  TheShakerAbility.java
src/main/java/net/arcadiasedge/riftseeker/api/: ApiItem.java  ApiModel.java  ApiProfile.java
src/main/java/net/arcadiasedge/riftseeker/api/data/: InventoryData.java
src/main/java/net/arcadiasedge/riftseeker/api/partials/: ApiAbility.java  ApiInventoryData.java  ApiItemProperties.java  ApiItemRestrictions.java  ApiSetEffect.java  ApiSkill.java
src/main/java/net/arcadiasedge/riftseeker/api/requests/items/: FetchItemRequest.java
src/main/java/net/arcadiasedge/riftseeker/api/requests/profiles/: CreatePlayerProfileRequest.java  FetchPlayerProfileRequest.java  UpdatePlayerProfileDataRequest.java
src/main/java/net/arcadiasedge/riftseeker/commands/: EnchantCommand.java  GiveCommand.java  GiveItemCommand.java  GrantCommand.java  RarityMapCommand.java  RiftseekerCommand.java  SpawnCommand.java
src/main/java/net/arcadiasedge/riftseeker/data/: RiftseekerDataTypes.java  UUIDDataType.java
src/main/java/net/arcadiasedge/riftseeker/entities/: AggressionType.java  GameEntity.java  GameNPCEntity.java  NPCEntity.java
src/main/java/net/arcadiasedge/riftseeker/entities/dummies/: TrainingDummyEntity.java
src/main/java/net/arcadiasedge/riftseeker/entities/effects/: ShakeredEffect.java  StatusEffect.java
src/main/java/net/arcadiasedge/riftseeker/entities/players/: GamePlayer.java  GamePlayerInventory.java
src/main/java/net/arcadiasedge/riftseeker/entities/projectiles/: ArrowEntity.java  GameArrow.java
src/main/java/net/arcadiasedge/riftseeker/entities/statistics/: EntityStatistics.java  GameStatistics.java  StatisticsChange.java  StatisticsMap.java  StatisticsSnapshot.java
src/main/java/net/arcadiasedge/riftseeker/entities/statuses/: TexturePackStatus.java
src/main/java/net/arcadiasedge/riftseeker/entities/traits/: RiftseekerDefaultTrait.java
src/main/java/net/arcadiasedge/riftseeker/events/: PlayerEquipArmorEvent.java  PlayerUnequipArmorEvent.java
src/main/java/net/arcadiasedge/riftseeker/inventory/: Menu.java
src/main/java/net/arcadiasedge/riftseeker/items/: DamageType.java  GameEquipmentSlot.java  Item.java  ItemRarity.java  ItemStatistics.java  ItemType.java  Rarity.java
src/main/java/net/arcadiasedge/riftseeker/items/armor/: ComedyHellSetEffect.java  HelmetOfComedy.java
src/main/java/net/arcadiasedge/riftseeker/items/attributes/: BoostType.java  ItemAttribute.java  ItemAttributeBoost.java
src/main/java/net/arcadiasedge/riftseeker/items/consumables/arrows/: ThinArrow.java
src/main/java/net/arcadiasedge/riftseeker/items/enchantments/: Enchantment.java  FuckYouEnchantment.java
src/main/java/net/arcadiasedge/riftseeker/items/miscellaneous/: EnchantedBook.java
src/main/java/net/arcadiasedge/riftseeker/items/sets/: SetEffect.java
src/main/java/net/arcadiasedge/riftseeker/items/weapons/: DarkClaymore.java  Salvation.java  War.java
src/main/java/net/arcadiasedge/riftseeker/items/weapons/bows/: ThinBow.java
src/main/java/net/arcadiasedge/riftseeker/listeners/: EntityListener.java  PlayerInventoryListener.java  PlayerListener.java  VanillaCreatureEvents.java
src/main/java/net/arcadiasedge/riftseeker/loaders/: AbilityLoader.java  CommandLoader.java  EnchantmentLoader.java  GameEntityLoader.java  ItemLoader.java  ListenerLoader.java  RiftseekerLoader.java  SetEffectLoader.java
src/main/java/net/arcadiasedge/riftseeker/managers/: AbilityManager.java  ClassManager.java  EnchantmentManager.java  GameEntityManager.java  ItemManager.java  Manager.java  PlayerManager.java  SetEffectManager.java
src/main/java/net/arcadiasedge/riftseeker/manufacturers/: ItemManufacturer.java
src/main/java/net/arcadiasedge/riftseeker/menus/enhancement/: EnhancementMenu.java  HoldableItem.java
src/main/java/net/arcadiasedge/riftseeker/players/: GamePlayer.java  GamePlayerInventory.java  Profile.java
src/main/java/net/arcadiasedge/riftseeker/players/statistics/: PlayerStatistics.java
src/main/java/net/arcadiasedge/riftseeker/statistics/: BoostType.java  StatisticBoost.java
src/main/java/net/arcadiasedge/riftseeker/tasks/: AsyncGameLoopTask.java  GameLoopTask.java
src/main/java/net/arcadiasedge/riftseeker/utils/: ColorMap.java  GenericMessages.java  ItemConstants.java  RNG.java  RomanFormatter.java
src/main/java/net/arcadiasedge/riftseeker/utils/rarity/: ItemRarity.java  RarityMap.java
src/main/java/net/arcadiasedge/riftseeker/world/: GameWorld.java
src/main/java/net/arcadiasedge/riftseeker/world/locations/: GameLocation.java  TestLocation.java
src/main/resources/: plugin.yml
